<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-servlet-firewall-api - Base API for servlet-based application request filtering.
Copyright (C) 2018, 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-servlet-firewall-api.

ao-servlet-firewall-api is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-servlet-firewall-api is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-servlet-firewall-api.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoapps</groupId><artifactId>ao-oss-parent</artifactId><version>1.16.1-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoapps</groupId><artifactId>ao-servlet-firewall-api</artifactId><version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<module.name>com.aoapps.servlet.firewall.api</module.name>
		<javadoc.breadcrumbs><![CDATA[<a target="${javadoc.target}" href="https://oss.aoapps.com/">AO OSS</a>
/ <a target="${javadoc.target}" href="https://oss.aoapps.com/servlet-firewall/">Servlet Firewall</a>
/ <a target="${javadoc.target}" href="${project.url}">API</a>]]></javadoc.breadcrumbs>
	</properties>

	<name>AO Servlet Firewall API</name>
	<url>https://oss.aoapps.com/servlet-firewall/api/</url>
	<description>Base API for servlet-based application request filtering.</description>
	<inceptionYear>2018</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>AO Industries, Inc.</name>
		<url>https://aoindustries.com/</url>
	</organization>

	<developers>
		<developer>
			<name>AO Industries, Inc.</name>
			<email>support@aoindustries.com</email>
			<url>https://aoindustries.com/</url>
			<organization>AO Industries, Inc.</organization>
			<organizationUrl>https://aoindustries.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/ao-servlet-firewall-api.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/ao-servlet-firewall-api.git</developerConnection>
		<url>https://github.com/aoindustries/ao-servlet-firewall-api</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/ao-servlet-firewall-api/issues</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>offlineLinks</id><activation><file><exists>src/main/java</exists></file></activation>
			<!-- <groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId> -->
			<!-- Direct -->
			<!-- ao-javadoc-offline: <groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId> -->

			<!-- <groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId> -->
			<!-- Direct -->
			<!-- Java EE: <groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId> -->
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId><artifactId>maven-bundle-plugin</artifactId>
						<configuration>
							<instructions>
								<!--
									Releases use "Automatic-Module-Name" instead of "module-info.java"
									since has direct dependencies that are not yet modularized.
								-->
								<Automatic-Module-Name>${module.name}</Automatic-Module-Name>
								<Private-Package>!.</Private-Package>
							</instructions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Direct -->
			<!-- javaee-web-api-bom: <groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId> -->
			<!-- BOM -->
			<dependency>
				<groupId>com.aoapps</groupId><artifactId>javaee-web-api-bom</artifactId><version>7.0.0${POST-SNAPSHOT}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Direct -->
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
