<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-servlet-firewall-api - Base API for servlet-based application request filtering.
Copyright (C) 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-servlet-firewall-api.

ao-servlet-firewall-api is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-servlet-firewall-api is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-servlet-firewall-api.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.11.0-POST-SNAPSHOT</version>
		<relativePath>../../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>ao-servlet-firewall-api</artifactId><version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="${javadoc.target}" href="https://aoindustries.com/ao-servlet-firewall/">AO Servlet Firewall</a>
/ <a target="${javadoc.target}" href="${project.url}">${shortTitle}</a>]]></javadoc.breadcrumbs>
		<shortTitle>API</shortTitle>
	</properties>

	<name>AO Servlet Firewall API</name>
	<url>https://aoindustries.com/ao-servlet-firewall/api/</url>
	<description>Base API for servlet-based application request filtering.</description>
	<inceptionYear>2018</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/ao-servlet-firewall-api.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/ao-servlet-firewall-api.git</developerConnection>
		<url>https://github.com/aoindustries/ao-servlet-firewall-api</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/ao-servlet-firewall-api/issues</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>offlineLinks</id><activation><file><exists>src/main/java</exists></file></activation>
			<!-- <groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId> -->
			<!-- Direct -->
			<!-- ao-javadoc-offline: <groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId> -->

			<!-- <groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId> -->
			<!-- Direct -->
			<!-- Java EE: <groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId> -->
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Direct -->
			<!-- javaee-web-api-bom: <groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId> -->
			<!-- BOM -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>javaee-web-api-bom</artifactId><version>6.0.1${POST-SNAPSHOT}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Direct -->
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
